<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript">
        $(document).ready(function() {
            {% if error %}
            $("#alert_message").html("{{ error }}");
            $("#alert_message").slideDown(500);
            $("#alert_message").delay(3000).slideUp(500);
            {% endif %}
            {% if message %}
            $("#alert_message").html("{{ message }}");
            $("#alert_message").slideDown(500);
            $("#alert_message").delay(3000).slideUp(500);
            {% endif %}
            $("#login_form").submit(function(e) {
                e.preventDefault();
                var email = $("#login_form #email").val();
                var password = $("#login_form #password").val();
                var data = {
                    "email": email,
                    "password": password
                }
                $.ajax({
                    url: "/login",
                    type: "POST",
                    dataType: "json",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    async: false,
                    success: function(result) {
                        if (result.error) {
                            $(".close").click();
                            $("#alert_message").html(result.error);
                            $("#alert_message").slideDown(500);
                            $("#alert_message").delay(3000).slideUp(500);
                        } else if (result.message) {
                            $(".close").click();
                            if (result.message == "ok") {
                                window.open("userBody","_self");
                            } else {
                                $("#alert_message").html(result.message);
                                $("#alert_message").slideDown(500);
                                $("#alert_message").delay(3000).slideUp(500);
                            }
                        } else {
                            $(".close").click();
                            console.log(result);
                        }
                    },
                    error: function(result) {
                        $(".close").click();
                        console.error(result);
                        $("#alert_message").html("Something went wrong!");
                        $("#alert_message").slideDown(500);
                        $("#alert_message").delay(3000).slideUp(500);
                    }
                });
            });
            $("#signup_form").submit(function(e) {
                e.preventDefault();
                var name = $("#signup_form #name").val();
                var email = $("#signup_form #email").val();
                var password = $("#signup_form #password").val();
                var phoneno = $("#signup_form #phoneno").val();
                var data = {
                    "name": name,
                    "email": email,
                    "password": password,
                    "phone_no": phoneno
                }
                $.ajax({
                    url: "/signup",
                    type: "POST",
                    dataType: "json",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    success: function(result) {
                        if (result.error) {
                            $(".close").click();
                            $("#alert_message").html(result.error);
                            $("#alert_message").slideDown(500);
                            $("#alert_message").delay(3000).slideUp(500);
                        } else if (result.message) {
                            $(".close").click();
                            $("#alert_message").html(result.message);
                            $("#alert_message").slideDown(500);
                            $("#alert_message").delay(3000).slideUp(500);
                        }
                    },
                    error: function(result) {
                        $(".close").click();
                        console.error(result);
                        $("#alert_message").html("Something went wrong!");
                        $("#alert_message").slideDown(500);
                        $("#alert_message").delay(3000).slideUp(500);
                    }
                });
            });
        });
    </script>
    <!-- CSS -->
    <style type="text/css">
        body {
            background-color: #FFFFE0;
            background-image: url(../static/img/background.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        h1,
        h3 {
            color: #FFFFFF;
        }

        button {
            text-align: center;
            width: 100px;
        }

        #login {
            position: fixed;
            top: 20px;
            right: 200px;
            text-align: center;
        }

        #signup {
            position: fixed;
            top: 20px;
            right: 80px;
            text-align: center;
        }

        .modal-content {
            background-color: #FFFFFF;
            border: 1px solid #888;
            width: 100%;
        }

        .close {
            position: relative;
            margin-top: 0;
            margin-right: 0;
            width: 20px;
            color: #000;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        input {
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid blue;
        }

        .alert_parent {
            text-align: center;
            position: fixed;
            width: 100%;
        }

        .alert {
            width: 30%;
            margin: 10px auto;
            z-index: 1;
            display: none;
        }
    </style>
</head>

<body>
    <div class="alert_parent">
        <div class="alert alert-info" id="alert_message">
        </div>
    </div>
    <div class="container">
        <div class="page-header">
            <h1>Welcome!</h1>
        </div>
        <div>
            <h3>Please login to enjoy our services.</h3>
        </div>
        <div class="row">
            <button type="button" id="login" class="btn btn-primary" data-toggle="modal" data-target="#login-modal">Login</button>
            <button type="button" id="signup" class="btn btn-success" data-toggle="modal" data-target="#signup-modal">Sign Up</button>
            <div class="modal fade" id="login-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">X</button>
                            <h4 class="modal-title">Login</h4>
                        </div>
                        <div class="modal-body">
                            <form id="login_form" name="login_form">
                                <input type="email" name="email" id="email" placeholder="Email" required>
                                <input type="password" name="password" id="password" placeholder="Password" required pattern="[A-Za-z0-9\S]{5,25}" title="5 to 25 characters without any space">
                                <br>
                                <br>
                                <button type="submit" id="signin" class="btn btn-success">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="signup-modal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">X</button>
                            <h4 class="modal-title">Sign Up</h4>
                        </div>
                        <div class="modal-body">
                            <form id="signup_form" name="signup_form">
                                <input type="text" name="name" id="name" placeholder="Full Name" autocomplete="off" required pattern=".{3,50}" title="3 to 50 characters">
                                <input type="email" name="email" id="email" placeholder="Email" autocomplete="off" required>
                                <input type="password" name="password" id="password" placeholder="Password" autocomplete="off" required pattern="[A-Za-z0-9\S]{5,25}" title="5 to 25 characters without any space">
                                <input type="text" name="phoneno" id="phoneno" placeholder="Phone Number" autocomplete="off" required pattern="[789][0-9]{9}" title="10 digits without any codes">
                                <br>
                                <br>
                                <button type="submit" id="signin" class="btn btn-success">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
